d10 $ n "3" # s "auto"

d7 $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.3

d14 $ n "~ [1 2 1]" # s "auto"

d14 $ n "4 [1 2 1]" # s "auto"

d1 $ slow 4 $ s "fsg" <| n (run 12)
  # amp 1

d8 $ every 8 (rev) $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.3
  # speed 0.5  -- alternate between 0.75 and 0.5      1.667 and 1.5, end in 0.25

d14 $ n "4 1 2 4 1 2" # s "auto"
  # amp 1.1

d16 $ every 8 (rev) $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.3
  # speed 1.5

d15 $ every 8 (rev) $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.3
  # speed 0.75

d13 $ every 4 (rev) $ jux rev $ off 0.33 (|- n 7) $ n "4 1 2 4 1 2" # s "auto"
  # amp 0.5

d2 $ every 4 (fast 3) $ slow 4 $ s "fsg" <| n (run 12)
  # amp 1


d15 silence

d16 silence

d3 $ off 0.25 (|- n 5) $ jux rev $ n "8*15 ~ 8" # s "fsg"
    # amp 0.3

d3 silence

d4 $ off 0.33 (|- n 7) $ jux rev $ n "8*17 ~ 18*2" # s "fsg"
    # amp 0.3

d4 silence

d8 $ n "~ ~ ~ ~ ~ ~ ~ ~ [18*2.7]" # s "fsg"

  -- 1 kay t'eat f 2 fish, 3, cause they, 4 dont have, 5 any 6 feel 7 ings 8 sah

d5 $ every 3 (slow 3) $ off 0.33 (|- n 7) $ jux rev $ n "18*4" # s "fsg"
    # amp 0.2
    # squiz 2

d5 silence


d11 $ every 6 (rev) $ jux rev $ jux rev $ off 0.25 (|- n 5) $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.2
  # delay 0.4 # delaytime (1/3) # delayfb 0.6
  # speed 0.5 -- 1 1.5 0.75 0.5, 0.25
-- can be alternated with d1

d15 $ slow 3 $ s "fsg" <| n (run 12)
  # amp 1.5

-- break down
hush
-- rebuild

d7 $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
    # amp 0.05

d11 $ every 6 (rev) $ jux rev $ jux rev $ off 0.25 (|- n 5) $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.01 -- 0.
  # delay 0.4 # delaytime (1/3) # delayfb 0.6
  # speed 0.5 -- 1 1.5 0.75 0.5, 0.25

d3 $ off 0.25 (|- n 5) $ jux rev $ n "8*15 ~ 8" # s "fsg"
    # amp 0.03

d3 silence

d4 $ off 0.33 (|- n 7) $ jux rev $ n "8*17 ~ 18*2" # s "fsg"
    # amp 0.03

d11 $ every 6 (rev) $ jux rev $ jux rev $ off 0.25 (|- n 5) $ jux rev $ n "0 1 2 3 4 5" # s "eatfish"
  # amp 0.05 -- 0.
  # delay 0.4 # delaytime (1/3) # delayfb 0.6
  # speed 0.5 -- 1 1.5 0.75 0.5, 0.25

hush





-- alternate ideas
d6 $ n "23 24" # s "fsg"
  # gain "3 1.3"
  # amp 0.2
  # squiz 3

d5 $ jux rev $ n "21 ~ 22 22 18" # s "fsg"
  # squiz 4

d5 silence

d4  $ jux rev $ every 4 (fast 2) $ n "18 19 20 [18 18]" # s "fsg"
  # delay 0.2 # delaytime (1/3) # delayfb 0.6 # speed 1
  # gain 1.2

d9 $ slow 3.5 $ n "9 1 2 3 4 5 6 7 8" # s "eatmorefish"
  # amp 1.5
  # speed 0.7

d6 $ every 4 (rev) $ n "[18*4] [20*2 18 20]" # s "fsg"
  # amp 3
  # coarse 10

d6 $ off 0.25 (|- n 2) $ n "25 26 27 28 29 30 31 32 ~" # s "fsg"
  # amp 2
